[gd_scene load_steps=6 format=3 uid="uid://c5acgxyhs4xcn"]

[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_p1mwd"]
[ext_resource type="Script" uid="uid://7n58awc2ols0" path="res://Scripts/draw_terrain.gd" id="2_txr6u"]

[sub_resource type="Environment" id="Environment_1kw2x"]

[sub_resource type="CompositorEffect" id="CompositorEffect_fdx5o"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_txr6u")
regenerate = false
camera_position = Vector3(27.8042, 63.1802, 49.1602)
side_length = 256
mesh_scale = 0.5
wireframe = false
noise_seed = 8
zoom = 12.0
offset = Vector3(12.2, 2.25, 0)
gradient_rotation = 104.5
octave_count = 8
rotation = 30.0
angular_variance = Vector2(2.735, -1.395)
initial_amplitude = 0.279
amplitude_decay = 0.476
lacunarity = 2.219
frequency_variance = Vector2(-0.275, -0.745)
height_scale = 38.0
slope_damping = 1.945
slope_threshold = Vector2(0.92, 0.98)
low_slope_texture_ST = Vector4(0, 0, 0, 0)
low_slope_color = Color(0.487978, 0.357543, 0.148779, 1)
high_slope_texture_ST = Vector4(0, 0, 0, 0)
high_slope_color = Color(0.16, 0.1, 0.1, 1)
fog_color = Color(1, 0.87451, 0, 1)
fog_density = 0.007
fog_height_fade = 0.79
fog_start = 75.0
ambient_light = Color(0.192157, 0.270588, 0.301961, 1)
light_color = Color(1, 1, 1, 1)
light_intensity = 1.25
specular_strength = 0.35
shininess = 32.0
metadata/_custom_type_script = "uid://7n58awc2ols0"

[sub_resource type="Compositor" id="Compositor_w1s2y"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_fdx5o")])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0)
script = ExtResource("1_p1mwd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kw2x")
compositor = SubResource("Compositor_w1s2y")
