[gd_scene load_steps=11 format=3 uid="uid://etlrqir3d7md"]

[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_pp484"]
[ext_resource type="Texture2D" uid="uid://ciqe0sefuevsa" path="res://textures/ice-and-snow-ground-1024x1024.jpg" id="2_gm827"]
[ext_resource type="Shader" uid="uid://b5ptog53u0l54" path="res://Materials and Shaders/ScreenEffects_Ultimate.tres" id="2_hixww"]
[ext_resource type="Script" uid="uid://7n58awc2ols0" path="res://Scripts/draw_terrain.gd" id="2_lr1yk"]
[ext_resource type="Texture2D" uid="uid://rdxot1nbcged" path="res://textures/0038-ground-texture-seamless.jpg" id="2_ls6rb"]
[ext_resource type="Texture2D" uid="uid://cfe8052fowf5i" path="res://textures/noise_texture.tres" id="3_0tf3h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0x56"]
shader = ExtResource("2_hixww")
shader_parameter/Pixelation_Scale = 1.0
shader_parameter/Panini = 0.0
shader_parameter/Chromatic_Peripheral = 0.9
shader_parameter/Chromatic_Aberrations = 0.0
shader_parameter/Chromatic_Darkening = 0.9
shader_parameter/Blur_Amount = 3.2
shader_parameter/Blur_Centered = 0.0
shader_parameter/Bloom_Starts = 0.9
shader_parameter/Bloom_Halation = 0.0
shader_parameter/Bloom_Booster = 0.0
shader_parameter/Shadows_Split = 0.3
shader_parameter/Shadow_Color_Temp = 0.0
shader_parameter/Shadow_Green_Tint = -20.0
shader_parameter/Shadow_Brightness = 0.9
shader_parameter/Shadow_Contrast = 1.2
shader_parameter/Shadows_Saturation = 1.0
shader_parameter/Highlights_Split = 0.7
shader_parameter/Mid_Color_Temp = 20.0
shader_parameter/Mid_Green_Tint = -20.0
shader_parameter/Mid_Brightness = 0.9
shader_parameter/Mid_Contrast = 1.0
shader_parameter/Mid_Saturation = 1.1
shader_parameter/High_Color_Temp = 0.0
shader_parameter/High_Green_Tint = 0.0
shader_parameter/High_Brightness = 1.0
shader_parameter/High_Contrast = 1.0
shader_parameter/High_Saturation = 1.0
shader_parameter/Main_Color_Temp = 5000.0
shader_parameter/Main_Green_Tint = 0.0
shader_parameter/Main_Brightness = 1.0
shader_parameter/Main_Contrast = 1.1
shader_parameter/Main_Saturation = 1.2
shader_parameter/Posterization = 0.2
shader_parameter/Vignette = 0.2
shader_parameter/Noise = ExtResource("3_0tf3h")
shader_parameter/Film_Grain = 1.4
shader_parameter/Filter_Strenght = 0.0

[sub_resource type="Environment" id="Environment_7owt0"]
background_mode = 1
background_color = Color(0.239216, 0.239216, 0.239216, 1)
tonemap_mode = 2
tonemap_exposure = 1.2
tonemap_white = 2.0
glow_enabled = true
glow_levels/1 = 1.2
glow_levels/2 = 10.05
glow_levels/3 = 7.2
glow_levels/4 = 19.7
glow_levels/5 = 6.05
glow_levels/6 = 2.95
glow_levels/7 = 4.25
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.07
glow_blend_mode = 0
glow_hdr_threshold = 0.7
fog_enabled = true
fog_light_color = Color(0.717647, 0.423529, 0.717647, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.8

[sub_resource type="CompositorEffect" id="CompositorEffect_vvh5c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_lr1yk")
regenerate = false
camera_position = Vector3(0, 0, 2.60854)
side_length = 512
mesh_scale = 1.0
wireframe = false
noise_seed = 134
zoom = 88.9
offset = Vector3(-200, 95.655, -326.08)
gradient_rotation = 68.645
octave_count = 9
rotation = -26.99
angular_variance = Vector2(-13.94, 15)
initial_amplitude = 0.739
amplitude_decay = 0.439
lacunarity = 1.926
frequency_variance = Vector2(-0.085, 0.115)
height_scale = 90.9
slope_damping = 0.155
slope_threshold = Vector2(0.84, 0.98)
low_slope_texture = ExtResource("2_ls6rb")
low_slope_texture_ST = Vector4(1, 1, 1, 1)
low_slope_color = Color(0.366477, 0.373384, 0.0777902, 1)
high_slope_texture = ExtResource("2_gm827")
high_slope_texture_ST = Vector4(1, 1, 1, 1)
high_slope_color = Color(0.1, 0.05835, 0.049, 1)
fog_color = Color(0.752941, 0.780392, 0.85098, 1)
fog_density = 0.002
fog_height_fade = 0.65
fog_start = 100.0
ambient_light = Color(0.14902, 0.14902, 0.14902, 1)
light_color = Color(0.384314, 0.27451, 0.517647, 1)
light_intensity = 2.45
specular_strength = 0.4
shininess = 8.0
metadata/_custom_type_script = "uid://7n58awc2ols0"

[sub_resource type="Compositor" id="Compositor_1i1cu"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vvh5c"), null])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.587785, 0.0338782, 0.808308, 8.73461e-08, -0.999123, 0.0418757, 0.809017, -0.0246138, -0.587269, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60854)
script = ExtResource("1_pp484")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_l0x56")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7owt0")
compositor = SubResource("Compositor_1i1cu")
