[gd_scene load_steps=6 format=3 uid="uid://c5acgxyhs4xcn"]

[ext_resource type="Script" uid="uid://7n58awc2ols0" path="res://Scripts/draw_terrain.gd" id="1_1kw2x"]
[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_fdx5o"]

[sub_resource type="Environment" id="Environment_1kw2x"]

[sub_resource type="CompositorEffect" id="CompositorEffect_fdx5o"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_1kw2x")
regenerate = false
camera_position = Vector3(-7.32713, 55.606, 26.9891)
side_length = 200
mesh_scale = 0.5
wireframe = false
noise_seed = 2
zoom = 18.0
offset = Vector3(0, 0, 0)
gradient_rotation = 9.056
octave_count = 7
rotation = 30.0
angular_variance = Vector2(0, 0)
initial_amplitude = 0.279
amplitude_decay = 0.45
lacunarity = 2.219
frequency_variance = Vector2(-0.455, 0.075)
height_scale = 50.0
slope_damping = 187.345
slope_threshold = Vector2(0.9, 0.98)
low_slope_color = Color(0.83, 0.88, 0.94, 1)
high_slope_color = Color(0.203922, 0.129412, 0.101961, 1)
fog_color = Color(0, 0.498039, 0.494118, 1)
fog_start = 60.0
fog_end = 180.0
ambient_light = Color(0.411765, 0.411765, 0.411765, 1)
metadata/_custom_type_script = "uid://7n58awc2ols0"

[sub_resource type="Compositor" id="Compositor_w1s2y"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_fdx5o")])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0)
script = ExtResource("1_fdx5o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kw2x")
compositor = SubResource("Compositor_w1s2y")
